--2021-09-25 13:00:44--  https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F8%2F8e%2FPolu.jpg%2F274px-Polu.jpg
Resolving www.google.com (www.google.com)... 142.251.33.196, 2607:f8b0:4004:807::2004
Connecting to www.google.com (www.google.com)|142.251.33.196|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.google.com/imghp [following]
--2021-09-25 13:00:44--  https://www.google.com/imghp
Reusing existing connection to www.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘imgres?imgurl=https:%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F8%2F8e%2FPolu.jpg%2F274px-Polu.jpg’

                        imgres?imgurl=https:%2F     [<=>                                                                                                     ]       0  --.-KB/s               imgres?imgurl=https:%2F%2Fupload.wikimedia.org%     [ <=>                                                                                                    ]  13.46K  --.-KB/s    in 0s      

2021-09-25 13:00:44 (99.6 MB/s) - ‘imgres?imgurl=https:%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F8%2F8e%2FPolu.jpg%2F274px-Polu.jpg’ saved [13785]

